<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="134.11dp"
        android:background="#7687FA">

        <TextView
            android:id="@+id/sch_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="296dp"
            android:text="장학금 찾기"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/Text_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Text_input"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.452" />

        <EditText
            android:id="@+id/Text_input"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginStart="34dp"
            android:background="#FFFFFF"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="28dp"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/Text_input"
            app:layout_constraintEnd_toEndOf="@+id/Text_input"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/Text_input"
            app:layout_constraintTop_toTopOf="@+id/Text_input"
            app:layout_constraintVertical_bias="0.363"
            app:srcCompat="@android:drawable/ic_search_category_default" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/Text_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Text_input"
            app:layout_constraintTop_toTopOf="@+id/Text_input"
            app:srcCompat="@drawable/btn_filter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#F5F6FF">

        <Button
            android:id="@+id/btn_in"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/btn_in"
            android:text="교내 장학생"
            android:textColor="@color/text_btn_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.513" />

        <Button
            android:id="@+id/btn_out"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_in"
            android:text="교외 장학생"
            android:textColor="@color/text_btn_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_serve"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toEndOf="@+id/btn_in"
            app:layout_constraintTop_toTopOf="@+id/btn_serve"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_serve"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_in"
            android:text="봉사 장학생"
            android:textColor="@color/text_btn_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.513" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Search_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="339dp"
            android:layout_marginBottom="360dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.006" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>