<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:layout_marginStart="1dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="1dp"
    android:orientation="horizontal"
    android:backgroundTint="#FAFAFA">

    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTV_DOW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/itemTV_Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="21"
            android:textAlignment="center"
            android:textColor="#FF9200"
            android:textSize="24dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="305dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_listview_rectangle">

        <TextView
            android:id="@+id/itemTV_scholarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="푸른등대 장학금"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.313" />

        <TextView
            android:id="@+id/itemTV_scholarOrganization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="푸른등대재단"
            android:textColor="#898989"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.616" />

        <TextView
            android:id="@+id/itemTV_scholarD_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_listview_dday"
            android:text="D-13"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.886"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.602" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>