<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_rectangle"
    android:layout_marginTop="2dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp">

    <TextView
        android:id="@+id/itemTV_ScholarshipName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="해당 장학금의 이름 받아오기"
        android:textSize="12sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/itemTV_Period"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/itemTV_Period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="해당 장학금 객체에서 날짜 받아오기"
        android:textSize="12sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/itemTV_ScholarshipName"
        app:layout_constraintBottom_toTopOf="@id/itemTV_AmountPaid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/itemTV_AmountPaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="해당 장학금의 금액 표시"
        android:textSize="12sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/itemTV_Period"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>